<html>
    <head>
        <link rel="stylesheet" href="reset.css">

        <!--pixelated sans font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

        <!--palette favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <style>
            /*Page border and fill style*/
            .container { 
                display: grid;
                background-color: #ebe9d8;
                border: 3px solid #0054e5;
                border-collapse: collapse;
                padding: 0px;
            }
            div {
                padding: 10px;
            }
            img {
                width: auto;
                max-width: 75%;
            }
        </style>
    </head>

    <body style="background-color: lightseagreen;">
        <div class="container">
            <!--page title-->
            <div style="color: #ebe9d8;
                background-color: #0054e5;
                padding: 10px;">
                <img src="favicon-16x16.png" alt="Paint Icon" style="width: 1rem">
                luniverse analysis - Paint
            </div>

            <!--flair. makes it more obvious this is a windows paint aesthetic-->
            <div style="border: 1px solid #acaba0; padding: 3px">
                File Edit View Image Colors Help
            </div>

            <!--page content-->
            <div>
                <p>
                    This is an analysis of <a href="https://www.luni.app/">Luniverse</a>.
                    <img src="/img/Luniverse_Home.gif" alt="Luniverse Home">
                </p>
                <p>
                    <b>1) What was the first thing you paid attention to when interacting with the experience?</b>
                    <br>The dynamic rotation reacting to the mouse moving around the window. It makes the website feel more “alive” and responsive.
                </p>

                <p>
                    <b>2) Spend two minutes with the experience and create a list of each of your discrete actions.</b>
                    <br>-	Moved my mouse around, noticed the reactivity
                    <br>-	Swivelled around, hovering over different objects
                    <br>-	Found out that I can click on specific objects to make them move
                    <br>-	Frantically hovered around to find more hidden interactivity
                    <br>-	Clicked “Discover”
                    <br>-	Scrolled through the text, occasionally scrolling back up to re-read
                    <br>-	Moved onto the next island, tried looking for more secret interactions
                    <br>-	Repeat.
                </p>

                <p>
                    <b>3) What part of the experience did you spend the most time engaging with?</b>
                    <br>Most of my time was spent in the text section of the website which was made less static thanks to the smooth transitioning that plays based off of your scrolling progress.
                </p>

                <p>
                    <b>4) What was the most common action in your two-minute interaction with the experience?</b>
                    <br>Hovering and clicking were the main interactions with this experience. Finding out that objects in the scene would react to my clicks reinforced the idea that I should be swiping my mouse all over the screen to see what I can click just to see what happens.
                    <br><img src="/img/Luniverse_Ballin.gif" alt="Luniverse Interactivity">
                </p>

                <p>
                    <b>5) What is your impression of the intended primary goal of the interactive experience?</b>
                    <br>This seems to be a home page and biography of a company / studio, developers of a social game “Omada” and a high focus on smooth, clean visual design.
                </p>

                <p>
                    <b>6) How does the interactive experience communicate this primary goal?</b>
                    <br>Their passion for visual design is spread throughout the website, clearly making the focus of it being the reactivity and smooth transitions that follow the user’s actions. Moving the cursor around shifts the environment gently, scrolling to read reveals text that slides in.
                    <br><img src="/img/Luniverse_Scrolling.gif" alt="Luniverse Scrolling">
                </p>

                <p>
                    <b>7) What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</b>
                    <br>I think the designers wanted to have the users feel like they are exploring the website rather than reading blocks of text. I’d expect visitors to at least skim through the website, slowing down to watch the text transitions even if they aren’t focused on reading them, hovering their mouse and clicking on objects, etc.
                    <br>For users who are truly interested in joining their team or finding out more information it isn’t hard to find out more from the external links provided in the home page and at the bottom of each section.
                </p>

                <p>
                    <b>8) How does the interactive experience communicate how it should be interacted with over time?</b>
                    <br>The website seems to grab the user’s attention immediately with the smooth animations, visuals, and reactivity, then allows the user to explore and read through the actual information being provided with the easy to access tabs and transitions in the text.
                </p>

                <p>
                    <b>9) What other media forms (digital or otherwise) does the experience reference?</b>
                    <br>The website directly references a mobile app that the team has developed named "Omada", a game that simulates the feeling of gambling with no real-world risk involved.
                </p>

                <p>
                    <b>10) What does this reference/s communicate to you about how you should act when engaging with your research experience?</b>
                    <br>This is most likely aiming to have the user look up Omada or find out more information about it.
                </p>

                <p>
                    <b>11) What does this reference/s communicate to you about how you should feel when engaging with your research experience?</b>
                    <br>This aims to give some credibility towards the team behind the website and Omada, showcasing a successful project that has been created to suggest that they are a professional team.
                </p>

                <p>
                    <b>12) What is the most frustrating part of the interaction to you and what makes that part frustrating?</b>
                    <br>Two main points are frustrating with this website:
                    <br>-	The slow transitions effectively block the functionality of the back and forward arrows on typical web browsers. If you want to go back to a previous page to double check information, you might not be able to use the back arrow and are instead forced to navigate the UI.
                    <br>-	The reactive scrolling seems to be slightly behind, leaving some information obscured as the user scrolls past it just as it appears. This may be an issue regarding my own device, although I would imagine I am not the only user facing this type of issue with this website.
                    <br><img src="/img/Luniverse_Frustrations.gif" alt="Luniverse's Frustrations">
                </p>

                <p>
                    <b>13) What is the most satisfying part of the interaction to you and what makes that part satisfying?</b>
                    <br>The most satisfying element is, of course, the reactivity of the entire website. Having the website move around and react to your inputs outside of simple button pops and scrolling is a refreshing experience and makes reading through the website enjoyable.
                </p>
            </div>

            <!--references and acknowledgements-->
            <div style="font-size: .8rem;">
                <p>
                <b>References and acknowledgements</b>
                <br>Websites used:
                <br>- <a href="https://www.luni.app/">https://www.luni.app/</a>
                <br>No AI was used in the process of research, documentation, or the creation of this website.
                </p>
            </div>
        </div>
    </body>
</html>